# ClickHouse
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_DATABASE=axonize
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=axonize
POSTGRES_USER=axonize
POSTGRES_PASSWORD=axonize

# Server
AXONIZE_GRPC_PORT=4317
AXONIZE_HTTP_PORT=8080
AXONIZE_API_KEY=
AXONIZE_AUTH_MODE=static
AXONIZE_ADMIN_KEY=
